{
    "makefile.extensionOutputFolder": "./.vscode",
    "triggerTaskOnSave.restart": true,
    "triggerTaskOnSave.showNotifications": false,
    "triggerTaskOnSave.showStatusBarToggle": false,
    "triggerTaskOnSave.tasks": {
      "ansible-lint": ["*.yml"]
},
"cSpell.words": [
  "LGSM",
  "admin",
  "allspec",
  "basechat",
  "basetriggers",
  "binutils",
  "bsdmainutils",
  "bzip",
  "cloudalchemy",
  "dpkg",
  "flag",
  "gbans",
  "gnutls",
  "hintbox",
  "hostkey",
  "libcurl",
  "libtcmalloc",
  "linuxgsm",
  "netcat",
  "ohmyzsh",
  "pipefail",
  "progress",
  "serverfiles",
  "sm",
  "sourcemod",
  "srcds",
  "stdc",
  "teamfortress",
  "timeleft",
  "tinfo",
  "vote"
],
}